<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="16dp"
    android:layout_margin="4dp"
    android:id="@+id/bonosCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/bonosImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bonosTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/imagen1" />

        <TextView
            android:id="@+id/bonosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxEms="15"
            android:maxLines="2"
            android:textSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/bonosImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bonosDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxEms="16"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/bonosImage"
            app:layout_constraintTop_toBottomOf="@+id/bonosTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>